user root;
worker_processes auto;
pcre_jit on;
error_log /dev/null;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
 
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    gzip on;
    gzip_vary on;
    access_log off;
    include /etc/nginx/conf.d/*.conf;



server {
        listen    80;
	server_name  updates.jenkins.io;
        location /download/plugins
	        {
       			proxy_next_upstream http_502 http_504 error timeout invalid_header;
     			proxy_set_header Host mirrors.huaweicloud.com;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		rewrite /download/plugins(.*) /jenkins/plugins/$1 break;
        		proxy_pass https://mirrors.huaweicloud.com;
        		proxy_connect_timeout 300;
        		proxy_set_header Accept-Encoding "";
        		proxy_set_header Accept-Language "zh-CN";
        	}
        }
}
